Subject: Youssef ABOUELAZ shared "Copie de Bleu Isométrique Éléments et Maquettes Technologie dans la Vie des Consommateurs Technologie Présentation.pdf (3)" with you
Sender: Youssef ABOUELAZ
Received Time: 2024-06-09 14:40:21.179000+00:00
Body:  	

Youssef ABOUELAZ invited you to edit a file 



Here's the document that Youssef ABOUELAZ shared with you. 



<https://centralecasablanca-my.sharepoint.com/:p:/r/personal/youssef_abouelaz_centrale-casablanca_ma/Documents/Copie%20de%20Bleu%20Isom%C3%A9trique%20%C3%89l%C3%A9ments%20et%20Maquettes%20Technologie%20dans%20la%20Vie%20des%20Consommateurs%20Technologie%20Pr%C3%A9sentation.pdf%20(3).pptx?d=w0c4758850dc34fa797dc694e105f3e78&e=4%3a824ee156b13543e28cfa0c6c1888f6eb&sharingv2=true&fromShare=true&at=9> 

 	Copie de Bleu Isométrique Éléments et Maquettes Technologie dans la Vie des Consommateurs Technologie Présentation.pdf (3) 	

 	This invite will only work for you and people with existing access. 	

Open <https://centralecasablanca-my.sharepoint.com/:p:/r/personal/youssef_abouelaz_centrale-casablanca_ma/Documents/Copie%20de%20Bleu%20Isom%C3%A9trique%20%C3%89l%C3%A9ments%20et%20Maquettes%20Technologie%20dans%20la%20Vie%20des%20Consommateurs%20Technologie%20Pr%C3%A9sentation.pdf%20(3).pptx?d=w0c4758850dc34fa797dc694e105f3e78&e=4%3a824ee156b13543e28cfa0c6c1888f6eb&sharingv2=true&fromShare=true&at=9> 		Share <https://centralecasablanca-my.sharepoint.com/:p:/r/personal/youssef_abouelaz_centrale-casablanca_ma/Documents/Copie%20de%20Bleu%20Isom%C3%A9trique%20%C3%89l%C3%A9ments%20et%20Maquettes%20Technologie%20dans%20la%20Vie%20des%20Consommateurs%20Technologie%20Pr%C3%A9sentation.pdf%20(3).pptx?d=w0c4758850dc34fa797dc694e105f3e78&e=4%3a824ee156b13543e28cfa0c6c1888f6eb&web=1&openShare=true&fromShare=true&at=9> 	

 	Privacy Statement <https://aka.ms/privacy> 	

 <https://westeuroper-notifyp.svc.ms:443/api/v2/tracking/method/View?mi=U0QRrA8Ch0qPCQ7JohgORw> 

