Subject: Re: INVITATION A UN DEJEUNER COLLECTIF/RAMADAN
Sender: Aboubakar Ouedraogo
Received Time: 2024-04-10 15:44:53.469000+00:00
Body: Rebonjour, 



Merci de noter que les activités commenceront à 15h00 plutôt qu'à 14h00.



Nous nous excusons pour ce désagrément indépendant de notre propre volonté.  





À tout à l'heure, 





________________________________



From: Aboubakar Ouedraogo

Sent: Wednesday, April 10, 2024 5:42:03 AM

To: eleves2a.2023-2024 <eleves2a.2023-2024@centrale-casablanca.ma>; eleves3a.2023-2024 <eleves3a.2023-2024@centrale-casablanca.ma>; elevesBachelor1a.2023-2024 <elevesBachelor1a.2022-2023@centrale-casablanca.ma>; elevesBachelor2a.2023-2024‎ <elevesBachelor3a.2023-2024@centrale-casablanca.ma>; eleves1a.2023-2024 <eleves1a.2023-2024@centrale-casablanca.ma>; Césure 2023-2024 <cesure2023-2024@centrale-casablanca.ma>

Cc: Souleymane Balde <Souleymane.Balde@centrale-casablanca.ma>; Serigne Mbaye Sy Amar <mbaye.amar@centrale-casablanca.ma>; Abdoul Hakim Chamchoudine Djieni <hakim.djieni@centrale-casablanca.ma>

