Subject: Re: Navettes des stagiaires 
Sender: Bureau des étudiants
Received Time: 2024-04-26 12:31:24.085000+00:00
Body: Aimable rappel ! 



 





         



 



Bureau des étudiants | THÉ ÆSIR



________________________________



Fondation Ecole Centrale Casablanca



Ville Verte Côté Latéral Est – Bouskoura – Maroc



T : +212 (0) 5 22 49 35 00



F : +212 (0) 5 22 49 35 62



 



 



Ce message peut contenir des informations confidentielles. S'il ne vous est pas destiné, merci de le détruire et d'informer immédiatement son émetteur.



This message may contain information that is confidential. If you are not the intended recipient, please advise the sender immediately and delete this message.



 



 





________________________________



From: Bureau des étudiants <bde.ecc@centrale-casablanca.ma>

Sent: Wednesday, April 24, 2024 9:37:49 AM

To: elevesBachelor1a.2023-2024 <elevesBachelor1a.2022-2023@centrale-casablanca.ma>; eleves1a.2023-2024 <eleves1a.2023-2024@centrale-casablanca.ma>; eleves3a.2023-2024 <eleves3a.2023-2024@centrale-casablanca.ma>; elevesBachelor2a.2023-2024‎ <elevesBachelor3a.2023-2024@centrale-casablanca.ma>; eleves2a.2023-2024 <eleves2a.2023-2024@centrale-casablanca.ma>

